<templateSet group="C/C++">
  <template name="cout" value="std::cout&lt;&lt; $STRING$ &lt;&lt;&quot;\n&quot;;" description="std::cout" toReformat="true" toShortenFQNames="true">
    <variable name="STRING" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_STATEMENT_CPP" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
  <template name="if" value="if ($CONDITION$) {&#10;    $THEN$&#10;}" description="if condition" toReformat="false" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="THEN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_STATEMENT_CPP" value="true" />
      <option name="OC_STATEMENT_C" value="true" />
    </context>
  </template>
</templateSet>